# ScriptableProcessLib

./: .gitignore  README.md  ScriptableProcessLib.sln
ScriptableProcessLib/: IInputStream.cs  IOutputStream.cs  IStandardStream.cs  InputAnonymousPipe.cs  MSVCRTConstants.cs  OutputAnonymousPipe.cs  ProcessHelpers.cs  ScriptableProcess.cs  ScriptableProcessLib.csproj
ScriptableProcessLib.TestChildConsole/: ConsoleHelper.cs  DelayTaskExample.cs  OnlyOutput.cs  Program.cs  SpacedOutput.cs  StdinTest.cs
ScriptableProcessLib.TestChildConsole/Properties/: launchSettings.json
ScriptableProcessLib.Tests/: DefaultConfigurationTests.cs  ProcThreadAttributeHandleListTests.cs  ScriptableProcessLib.Tests.csproj  SpanitTests.cs  StreamServicer.cs  TestChildConsoleHelper.cs
ScriptableProcessLib.WinApi/: NativeMethods.json  NativeMethods.txt  STARTUPINFOEXW.cs  ScriptableProcessLib.WinApi.csproj
ScriptableProcessLib.WinApi/Properties/PublishProfiles/: FolderProfile.pubxml
ScriptableProcessLib/Properties/PublishProfiles/: FolderProfile.pubxml
