<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Microsoft.Windows.Sdk</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ScriptableProcessLib.WinApi</PackageId>
    <Version>1.0.0</Version>
    <Authors>Scott Stephens</Authors>
    <RepositoryUrl>https://github.com/scottstephens/ScriptableProcessLib</RepositoryUrl>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <Description>Support package for ScriptableProcessLib</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.1.422-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>

</Project>
