<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ScriptableProcessLib</PackageId>
    <Version>1.0.0</Version>
    <Authors>Scott Stephens</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/scottstephens/ScriptableProcessLib</RepositoryUrl>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <Description>C# tools for starting processes and interacting with them via their standard input, output, and error streams. Windows only at the moment.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScriptableProcessLib.WinApi\ScriptableProcessLib.WinApi.csproj" />
  </ItemGroup>

</Project>
